# switchgear

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  ci.yml  deploy.yml  release.yml
src/main/java/com/smaato/switchgear/: Configuration.java  ExecutorService.java  ResultCollector.java  Switchgear.java  SwitchgearFactory.java
src/main/java/com/smaato/switchgear/circuitbreaker/: CircuitBreaker.java  CircuitBreakerFactory.java  CircuitBreakerHolder.java  CircuitBreakerImpl.java  CircuitBreakerOpenException.java  DummyCircuitBreaker.java  ResultConsumer.java  TimeoutExceptionBuilder.java  TimeoutScheduler.java
src/main/java/com/smaato/switchgear/circuitbreaker/state/: ConsecutiveFailuresStateManager.java  FrequentFailuresStateManager.java  LastFailureCause.java  StateManager.java  Strategy.java
src/main/java/com/smaato/switchgear/circuitbreaker/state/bucket/: BucketRange.java  BucketRangeFinder.java  BucketedFailureStatesHolder.java  BucketedStateManagersHolder.java  MultiBucketRangeFinder.java  SingleBucketRangeFinder.java  ThrottlingUtil.java
src/main/java/com/smaato/switchgear/concurrent/: CompletedFuture.java  ExceptionUnwrapper.java  SwitchgearRuntimeException.java  ThreadFactoryBuilder.java  Utils.java
src/main/java/com/smaato/switchgear/model/: Action.java  Outcome.java
src/test/java/com/smaato/switchgear/: ExecutorServiceTest.java  ResultCollectorTest.java  SwitchgearIntegrationTest.java  SwitchgearTest.java
src/test/java/com/smaato/switchgear/circuitbreaker/: CircuitBreakerHolderTest.java  CircuitBreakerImplTest.java  CircuitBreakerIntegrationTest.java  DummyCircuitBreakerTest.java  FrequentFailuresCircuitBreakerIntegrationTest.java  ResultConsumerTest.java  ResultConsumerWithRecognizedExceptionsTest.java  TimeoutExceptionBuilderTest.java  TimeoutSchedulerTest.java
src/test/java/com/smaato/switchgear/circuitbreaker/state/: ConsecutiveFailuresStateManagerBenchmark.java  ConsecutiveFailuresStateManagerTest.java  FrequentFailuresStateManagerTest.java  LastFailureCauseTest.java
src/test/java/com/smaato/switchgear/circuitbreaker/state/bucket/: BucketRangeTest.java  BucketedStateManagersHolderTest.java  MultiBucketRangeFinderTest.java  ThrottlingUtilTest.java
src/test/java/com/smaato/switchgear/concurrent/: ExceptionUnwrapperTest.java  ThreadFactoryBuilderTest.java
